# Specify Python version

python_version=="3.13.0"

# List of package dependencies
idna==3.7
pyparsing==3.1.2
alembic==1.6.5
pydantic==2.7.1
python-dateutil==2.9.0.post0
jupyterhub==1.0.0b1
six==1.9.0
certifi==2024.2.2
annotated-types==0.6.0
entrypoints==0.4
python-editor==1.0.4
rpds-py==0.9.2
SQLAlchemy==2.0.30
traitlets==5.9.0
certipy==0.1.3
MarkupSafe==2.1.5
attrs==23.2.0
tornado==6.4
oauthlib==2.0.0
pamela==1.1.0
typing-extensions==4.9.0
python-json-logger==2.0.7
charset-normalizer==3.3.2
referencing==0.35.0
Mako==1.3.5
rfc3986-validator==0.1.1
urllib3==2.2.1
pydantic-core==2.18.2
rfc3339-validator==0.1.4
prometheus-client==0.9.0
requests==2.31.0
jupyter-events==0.10.0
packaging==21.3
