(declare-fun numpy () String)
(declare-fun torch () String)
(declare-fun future () String)
(declare-fun pytz () String)
(declare-fun pandas () String)
(declare-fun python-dateutil () String)
(declare-fun six () String)
(declare-fun z3_solver () String)
(declare-fun nltk () String)
(assert (let ((a!1 (or (= six "1.9.0")
               (= six "1.8.0")
               (= six "1.7.3")
               (= six "1.7.2")
               (= six "1.7.1")
               (= six "1.7.0")
               (= six "1.6.1")
               (= six "1.6.0")
               (= six "1.5.2")
               (= six "1.5.1")
               (= six "1.5.0")))
      (a!2 (or (= python-dateutil "2.9.0.post0")
               (= python-dateutil "2.9.0")
               (= python-dateutil "2.8.2")
               (= python-dateutil "2.8.1")
               (= python-dateutil "2.8.0")
               (= python-dateutil "2.7.5")
               (= python-dateutil "2.7.4")
               (= python-dateutil "2.7.3")
               (= python-dateutil "2.7.2")
               (= python-dateutil "2.7.1")
               (= python-dateutil "2.7.0")
               (= python-dateutil "2.6.1")
               (= python-dateutil "2.6.0")
               (= python-dateutil "2.5.3")
               (= python-dateutil "2.5.2")
               (= python-dateutil "2.5.1")
               (= python-dateutil "2.5.0")))
      (a!3 (or (= pytz "2011b")
               (= pytz "2011c")
               (= pytz "2011d")
               (= pytz "2011e")
               (= pytz "2011g")
               (= pytz "2011h")
               (= pytz "2011j")
               (= pytz "2011k")
               (= pytz "2011n")
               (= pytz "2012b")
               (= pytz "2012c")
               (= pytz "2012d")
               (= pytz "2012f")
               (= pytz "2012g")
               (= pytz "2012h")
               (= pytz "2012j")
               (= pytz "2013.6")
               (= pytz "2013.7")
               (= pytz "2013.8")
               (= pytz "2013.9")
               (= pytz "2013b")
               (= pytz "2013d")
               (= pytz "2014.1")
               (= pytz "2014.1.1")
               (= pytz "2014.10")
               (= pytz "2014.2")
               (= pytz "2014.3")
               (= pytz "2014.4")
               (= pytz "2014.7")
               (= pytz "2014.9")
               (= pytz "2015.2")
               (= pytz "2015.4")
               (= pytz "2015.6")
               (= pytz "2015.7")
               (= pytz "2016.1")
               (= pytz "2016.10")
               (= pytz "2016.2")
               (= pytz "2016.3")
               (= pytz "2016.4")
               (= pytz "2016.6")
               (= pytz "2016.6.1")
               (= pytz "2016.7")
               (= pytz "2017.2")
               (= pytz "2017.3")
               (= pytz "2018.3")
               (= pytz "2018.4")
               (= pytz "2018.5")
               (= pytz "2018.6")
               (= pytz "2018.7")
               (= pytz "2018.9")
               (= pytz "2019.1")
               (= pytz "2019.2")
               (= pytz "2019.3")
               (= pytz "2020.1")
               (= pytz "2020.4")
               (= pytz "2020.5")
               (= pytz "2021.1")
               (= pytz "2021.3")
               (= pytz "2022.1")
               (= pytz "2022.2")
               (= pytz "2022.2.1")
               (= pytz "2022.4")
               (= pytz "2022.5")
               (= pytz "2022.6")
               (= pytz "2022.7")
               (= pytz "2022.7.1")
               (= pytz "2023.2")
               (= pytz "2023.3")
               (= pytz "2023.3.post1")
               (= pytz "2023.4")
               (= pytz "2024.1")))
      (a!4 (or (= numpy "2.0.0rc2")
               (= numpy "2.0.0rc1")
               (= numpy "2.0.0b1")
               (= numpy "1.26.4")
               (= numpy "1.26.3")
               (= numpy "1.26.2")
               (= numpy "1.26.1")
               (= numpy "1.26.0")
               (= numpy "1.26.0rc1")
               (= numpy "1.26.0b1")
               (= numpy "1.25.2")
               (= numpy "1.25.1")
               (= numpy "1.25.0")
               (= numpy "1.25.0rc1")
               (= numpy "1.24.4")
               (= numpy "1.24.3")
               (= numpy "1.24.2")
               (= numpy "1.24.1")
               (= numpy "1.24.0")
               (= numpy "1.24.0rc2")
               (= numpy "1.24.0rc1")
               (= numpy "1.23.5")
               (= numpy "1.23.4")
               (= numpy "1.23.3")
               (= numpy "1.23.2")
               (= numpy "1.23.1")
               (= numpy "1.23.0")
               (= numpy "1.23.0rc3")
               (= numpy "1.23.0rc2")
               (= numpy "1.23.0rc1")
               (= numpy "1.22.4")
               (= numpy "1.22.3")
               (= numpy "1.22.2")
               (= numpy "1.22.1")
               (= numpy "1.22.0")
               (= numpy "1.21.6")
               (= numpy "1.21.5")
               (= numpy "1.21.4")
               (= numpy "1.21.3")
               (= numpy "1.21.2")
               (= numpy "1.21.1")
               (= numpy "1.21.0")
               (= numpy "1.20.3")
               (= numpy "1.20.2")
               (= numpy "1.20.1")
               (= numpy "1.20.0")
               (= numpy "1.19.5")
               (= numpy "1.19.4")
               (= numpy "1.19.3")
               (= numpy "1.19.2")
               (= numpy "1.19.1")
               (= numpy "1.19.0")
               (= numpy "1.18.5")
               (= numpy "1.18.4")
               (= numpy "1.18.3")
               (= numpy "1.18.2")
               (= numpy "1.18.1")
               (= numpy "1.18.0")
               (= numpy "1.17.5")
               (= numpy "1.17.4")
               (= numpy "1.17.3")
               (= numpy "1.17.2")
               (= numpy "1.17.1")
               (= numpy "1.17.0")
               (= numpy "1.16.6")
               (= numpy "1.16.5")
               (= numpy "1.16.4")
               (= numpy "1.16.3")
               (= numpy "1.16.2")
               (= numpy "1.16.1")
               (= numpy "1.16.0")
               (= numpy "1.15.4")
               (= numpy "1.15.3")
               (= numpy "1.15.2")
               (= numpy "1.15.1")
               (= numpy "1.15.0")
               (= numpy "1.14.6")
               (= numpy "1.14.5")
               (= numpy "1.14.4")
               (= numpy "1.14.3")
               (= numpy "1.14.2")
               (= numpy "1.14.1")
               (= numpy "1.14.0")
               (= numpy "1.13.3")
               (= numpy "1.13.1")
               (= numpy "1.13.0")
               (= numpy "1.12.1")
               (= numpy "1.12.0")
               (= numpy "1.9.3")
               (= numpy "1.9.2")
               (= numpy "1.9.1")
               (= numpy "1.9.0")
               (= numpy "1.8.2")
               (= numpy "1.8.1")
               (= numpy "1.8.0")
               (= numpy "1.7.2")
               (= numpy "1.7.1")
               (= numpy "1.7.0")
               (= numpy "1.6.2")
               (= numpy "1.6.1")
               (= numpy "1.6.0")
               (= numpy "1.5.1")
               (= numpy "1.5.0")
               (= numpy "1.4.1")
               (= numpy "1.4.0")
               (= numpy "1.3.0")
               (= numpy "1.2.1")
               (= numpy "1.2.0")))
      (a!5 (or (= numpy "2.0.0rc2")
               (= numpy "2.0.0rc1")
               (= numpy "2.0.0b1")
               (= numpy "1.9.3")
               (= numpy "1.9.2")
               (= numpy "1.9.1")
               (= numpy "1.9.0")))
      (a!6 (or (= python-dateutil "2.9.0.post0")
               (= python-dateutil "2.9.0")
               (= python-dateutil "2.8.2")
               (= python-dateutil "2.8.1")
               (= python-dateutil "2.8.0")
               (= python-dateutil "2.7.5")
               (= python-dateutil "2.7.4")
               (= python-dateutil "2.7.3")
               (= python-dateutil "2.7.2")
               (= python-dateutil "2.7.1")
               (= python-dateutil "2.7.0")
               (= python-dateutil "2.6.1")
               (= python-dateutil "2.6.0")
               (= python-dateutil "2.5.3")
               (= python-dateutil "2.5.2")
               (= python-dateutil "2.5.1")
               (= python-dateutil "2.5.0")
               (= python-dateutil "2.4.2")
               (= python-dateutil "2.4.1")
               (= python-dateutil "2.4.0")
               (= python-dateutil "2.3")
               (= python-dateutil "2.2")
               (= python-dateutil "2.1")
               (= python-dateutil "2.0")
               (= python-dateutil "1.5")
               (= python-dateutil "1.4.1")
               (= python-dateutil "1.4")
               (= python-dateutil "1.2")
               (= python-dateutil "1.1")
               (= python-dateutil "1.0")
               (= python-dateutil "0.5")
               (= python-dateutil "0.4")
               (= python-dateutil "0.3")
               (= python-dateutil "0.1")))
      (a!7 (or (= numpy "2.0.0rc2")
               (= numpy "2.0.0rc1")
               (= numpy "2.0.0b1")
               (= numpy "1.9.3")
               (= numpy "1.9.2")
               (= numpy "1.9.1")
               (= numpy "1.9.0")
               (= numpy "1.8.2")
               (= numpy "1.8.1")
               (= numpy "1.8.0")
               (= numpy "1.7.2")
               (= numpy "1.7.1")
               (= numpy "1.7.0"))))
  (and (or (= nltk "3.0.3")
           (= nltk "3.0.4")
           (= nltk "3.0.5")
           (= nltk "3.1")
           (= nltk "3.2")
           (= nltk "3.2.1")
           (= nltk "3.2.2")
           (= nltk "3.2.3")
           (= nltk "3.2.4")
           (= nltk "3.2.5")
           (= nltk "3.3")
           (= nltk "3.4")
           (= nltk "3.4.1"))
       (or (= numpy "1.16.3")
           (= numpy "1.16.2")
           (= numpy "1.16.1")
           (= numpy "1.16.0")
           (= numpy "1.15.4")
           (= numpy "1.15.3")
           (= numpy "1.15.2")
           (= numpy "1.15.1")
           (= numpy "1.15.0")
           (= numpy "1.14.6")
           (= numpy "1.14.5")
           (= numpy "1.14.4")
           (= numpy "1.14.3")
           (= numpy "1.14.2")
           (= numpy "1.14.1")
           (= numpy "1.14.0")
           (= numpy "1.13.3")
           (= numpy "1.13.1")
           (= numpy "1.13.0")
           (= numpy "1.12.1")
           (= numpy "1.12.0")
           (= numpy "1.11.3")
           (= numpy "1.11.2")
           (= numpy "1.11.1")
           (= numpy "1.11.0"))
       (or (= pandas "0.24.2")
           (= pandas "0.24.1")
           (= pandas "0.24.0")
           (= pandas "0.23.4")
           (= pandas "0.23.3")
           (= pandas "0.23.2")
           (= pandas "0.23.1")
           (= pandas "0.23.0")
           (= pandas "0.22.0")
           (= pandas "0.21.1")
           (= pandas "0.21.0")
           (= pandas "0.20.3")
           (= pandas "0.20.2")
           (= pandas "0.20.1")
           (= pandas "0.20.0")
           (= pandas "0.19.2")
           (= pandas "0.19.1")
           (= pandas "0.19.0")
           (= pandas "0.18.1")
           (= pandas "0.18.0")
           (= pandas "0.17.1")
           (= pandas "0.17.0")
           (= pandas "0.16.2")
           (= pandas "0.2"))
       (or (= torch "1.1.0")
           (= torch "1.0.1.post2")
           (= torch "1.0.1")
           (= torch "1.0.0"))
       (or (= z3_solver "4.8.17.0")
           (= z3_solver "4.8.16.0")
           (= z3_solver "4.8.15.0")
           (= z3_solver "4.8.14.0")
           (= z3_solver "4.8.13.0")
           (= z3_solver "4.8.12.0")
           (= z3_solver "4.8.11.0")
           (= z3_solver "4.8.10.0")
           (= z3_solver "4.8.5.0")
           (= z3_solver "4.8.0.0.post1")
           (= z3_solver "4.5.1.0.post2")
           (= z3_solver "4.5.1.0.post1")
           (= z3_solver "4.5.1.0")
           (= z3_solver "4.4.2.1.post1")
           (= z3_solver "4.4.2.1"))
       (=> (= python-dateutil "2.9.0.post0") a!1)
       (=> (= python-dateutil "2.9.0") a!1)
       (=> (= python-dateutil "2.8.2") a!1)
       (=> (= python-dateutil "2.8.1") a!1)
       (=> (= python-dateutil "2.8.0") a!1)
       (=> (= python-dateutil "2.7.5") a!1)
       (=> (= python-dateutil "2.7.4") a!1)
       (=> (= python-dateutil "2.7.3") a!1)
       (=> (= python-dateutil "2.7.2") a!1)
       (=> (= python-dateutil "2.7.1") a!1)
       (=> (= python-dateutil "2.7.0") a!1)
       (=> (= python-dateutil "2.6.1") a!1)
       (=> (= pandas "0.24.2") a!2)
       (=> (= pandas "0.24.2") a!3)
       (=> (= pandas "0.24.2") a!4)
       (=> (= pandas "0.24.1") a!2)
       (=> (= pandas "0.24.1") a!3)
       (=> (= pandas "0.24.1") a!4)
       (=> (= pandas "0.24.0") a!2)
       (=> (= pandas "0.24.0") a!3)
       (=> (= pandas "0.24.0") a!4)
       (=> (= pandas "0.23.4") a!2)
       (=> (= pandas "0.23.4") a!3)
       (=> (= pandas "0.23.4") a!5)
       (=> (= pandas "0.23.3") a!2)
       (=> (= pandas "0.23.3") a!3)
       (=> (= pandas "0.23.3") a!5)
       (=> (= pandas "0.23.2") a!2)
       (=> (= pandas "0.23.2") a!3)
       (=> (= pandas "0.23.2") a!5)
       (=> (= pandas "0.23.1") a!2)
       (=> (= pandas "0.23.1") a!3)
       (=> (= pandas "0.23.1") a!5)
       (=> (= pandas "0.23.0") a!2)
       (=> (= pandas "0.23.0") a!3)
       (=> (= pandas "0.23.0") a!5)
       (=> (= python-dateutil "2.4.0") a!1)
       (=> (= pandas "0.22.0") a!6)
       (=> (= pandas "0.22.0") a!3)
       (=> (= pandas "0.22.0") a!5)
       (=> (= pandas "0.21.1") a!6)
       (=> (= pandas "0.21.1") a!3)
       (=> (= pandas "0.21.1") a!5)
       (=> (= pandas "0.21.0") a!6)
       (=> (= pandas "0.21.0") a!3)
       (=> (= pandas "0.21.0") a!5)
       (=> (= pandas "0.20.3") a!7)
       (=> (= pandas "0.20.3") a!6)
       (=> (= pandas "0.20.3") a!3)
       (=> (= pandas "0.20.2") a!7)
       (=> (= pandas "0.20.2") a!6)
       (=> (= pandas "0.20.2") a!3)
       (=> (= pandas "0.18.1") a!7)
       (=> (= pandas "0.18.1") a!6)
       (=> (= pandas "0.18.1") a!3)
       (=> (= pandas "0.18.0") a!7)
       (=> (= pandas "0.18.0") a!6)
       (=> (= pandas "0.18.0") a!3)
       (=> (= pandas "0.17.1") a!7)
       (=> (= pandas "0.17.1") a!6)
       (=> (= pandas "0.17.1") a!3)
       (=> (= torch "1.1.0")
           (or (= future "1.0.0")
               (= future "0.18.3")
               (= future "0.18.2")
               (= future "0.18.1")
               (= future "0.18.0")
               (= future "0.17.1")
               (= future "0.17.0")
               (= future "0.16.0")
               (= future "0.15.2")
               (= future "0.15.1")
               (= future "0.15.0")
               (= future "0.14.3")
               (= future "0.14.2")
               (= future "0.14.1")
               (= future "0.14.0")
               (= future "0.13.1")
               (= future "0.13.0")
               (= future "0.12.4")
               (= future "0.12.3")
               (= future "0.12.2")
               (= future "0.12.1")
               (= future "0.12.0")
               (= future "0.11.4")
               (= future "0.11.3")
               (= future "0.11.2")
               (= future "0.11.1")
               (= future "0.11.0")
               (= future "0.10.2")
               (= future "0.10.1")
               (= future "0.10.0")
               (= future "0.9.0")
               (= future "0.8.2")
               (= future "0.8.1")
               (= future "0.8.0")
               (= future "0.7.0")
               (= future "0.6.0")
               (= future "0.5.2")
               (= future "0.5.1")
               (= future "0.5.0")
               (= future "0.4.1")
               (= future "0.4.0")
               (= future "0.3.5")
               (= future "0.3.4")
               (= future "0.3.3")
               (= future "0.3.2")
               (= future "0.3.1")
               (= future "0.3.0")
               (= future "0.2.0")
               (= future "0.1.0")
               (= future "0.0.3")
               (= future "0.0.2")
               (= future "0.0.1")))
       (=> (= torch "1.1.0")
           (or (= numpy "2.0.0rc2")
               (= numpy "2.0.0rc1")
               (= numpy "2.0.0b1")
               (= numpy "1.26.4")
               (= numpy "1.26.3")
               (= numpy "1.26.2")
               (= numpy "1.26.1")
               (= numpy "1.26.0")
               (= numpy "1.26.0rc1")
               (= numpy "1.26.0b1")
               (= numpy "1.25.2")
               (= numpy "1.25.1")
               (= numpy "1.25.0")
               (= numpy "1.25.0rc1")
               (= numpy "1.24.4")
               (= numpy "1.24.3")
               (= numpy "1.24.2")
               (= numpy "1.24.1")
               (= numpy "1.24.0")
               (= numpy "1.24.0rc2")
               (= numpy "1.24.0rc1")
               (= numpy "1.23.5")
               (= numpy "1.23.4")
               (= numpy "1.23.3")
               (= numpy "1.23.2")
               (= numpy "1.23.1")
               (= numpy "1.23.0")
               (= numpy "1.23.0rc3")
               (= numpy "1.23.0rc2")
               (= numpy "1.23.0rc1")
               (= numpy "1.22.4")
               (= numpy "1.22.3")
               (= numpy "1.22.2")
               (= numpy "1.22.1")
               (= numpy "1.22.0")
               (= numpy "1.21.6")
               (= numpy "1.21.5")
               (= numpy "1.21.4")
               (= numpy "1.21.3")
               (= numpy "1.21.2")
               (= numpy "1.21.1")
               (= numpy "1.21.0")
               (= numpy "1.20.3")
               (= numpy "1.20.2")
               (= numpy "1.20.1")
               (= numpy "1.20.0")
               (= numpy "1.19.5")
               (= numpy "1.19.4")
               (= numpy "1.19.3")
               (= numpy "1.19.2")
               (= numpy "1.19.1")
               (= numpy "1.19.0")
               (= numpy "1.18.5")
               (= numpy "1.18.4")
               (= numpy "1.18.3")
               (= numpy "1.18.2")
               (= numpy "1.18.1")
               (= numpy "1.18.0")
               (= numpy "1.17.5")
               (= numpy "1.17.4")
               (= numpy "1.17.3")
               (= numpy "1.17.2")
               (= numpy "1.17.1")
               (= numpy "1.17.0")
               (= numpy "1.16.6")
               (= numpy "1.16.5")
               (= numpy "1.16.4")
               (= numpy "1.16.3")
               (= numpy "1.16.2")
               (= numpy "1.16.1")
               (= numpy "1.16.0")
               (= numpy "1.15.4")
               (= numpy "1.15.3")
               (= numpy "1.15.2")
               (= numpy "1.15.1")
               (= numpy "1.15.0")
               (= numpy "1.14.6")
               (= numpy "1.14.5")
               (= numpy "1.14.4")
               (= numpy "1.14.3")
               (= numpy "1.14.2")
               (= numpy "1.14.1")
               (= numpy "1.14.0")
               (= numpy "1.13.3")
               (= numpy "1.13.1")
               (= numpy "1.13.0")
               (= numpy "1.12.1")
               (= numpy "1.12.0")
               (= numpy "1.11.3")
               (= numpy "1.11.2")
               (= numpy "1.11.1")
               (= numpy "1.11.0")
               (= numpy "1.10.4")
               (= numpy "1.10.3")
               (= numpy "1.10.2")
               (= numpy "1.10.1")
               (= numpy "1.10.0")
               (= numpy "1.9.3")
               (= numpy "1.9.2")
               (= numpy "1.9.1")
               (= numpy "1.9.0")
               (= numpy "1.8.2")
               (= numpy "1.8.1")
               (= numpy "1.8.0")
               (= numpy "1.7.2")
               (= numpy "1.7.1")
               (= numpy "1.7.0")
               (= numpy "1.6.2")
               (= numpy "1.6.1")
               (= numpy "1.6.0")
               (= numpy "1.5.1")
               (= numpy "1.5.0")
               (= numpy "1.4.1")
               (= numpy "1.4.0")
               (= numpy "1.3.0")
               (= numpy "1.2.1")
               (= numpy "1.2.0")
               (= numpy "1.1.1")
               (= numpy "1.0.4")
               (= numpy "1.0.3")
               (= numpy "1.0")
               (= numpy "1.0rc3")
               (= numpy "1.0rc2")
               (= numpy "1.0rc1")
               (= numpy "1.0b5")
               (= numpy "1.0b4")
               (= numpy "1.0b1")
               (= numpy "0.9.8")
               (= numpy "0.9.6"))))))
(check-sat)
